APP_ENV=local
APP_DEBUG=true
APP_KEY=usNE1GPvwTPc9xedUdSL12wVJigyhAz7
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database.sqlite
DB_USERNAME=
DB_PASSWORD=

PAGSEG_SANDBOX = true
PAGSEG_EMAIL = "trlsolucoes@gmail.com"
PAGSEG_TOKEN = "8AC8D5F1505E49F995FAA8CCE357FAB3"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
